<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="Это второй экран"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFBB86FC"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="49dp"
        android:layout_height="506dp"
        android:layout_marginRight="6dip"
        android:background="#FF3700B3"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/magazinepic_13_2_3_001_bigpicture_13_2" />

    <Button
        android:id="@+id/btnActThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="Вперед на 3 экран"></Button>

</TableLayout>